is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_bth13nyh_wpftmp
build_property.ProjectDir = C:\Users\b019594l\OneDrive - Staffordshire University\Year 2\CNA\CNA Tut 5\WpfApp1\WpfApp1\
